['5d', '8d']
['5d', '8d']
['4c', '8h']
['4c', '8h']
148
['9c', 'Td']
['9c', 'Td']
['Qh', '7d']
['Qh', '7d']
['8s', '3h']
['8s', '3h']
['2h', 'Jh']
['2h', 'Jh']
['Ts', '2d']
['Ts', '2d']
['Tc', 'Qh']
['Tc', 'Qh']
['8d', '2c']
['8d', '2c']
['Kd', 'Qc']
['Kd', 'Qc']
['6h', 'Kh']
['6h', 'Kh']
['3h', 'As']
['3h', 'As']
['8c', 'Kc']
['8c', 'Kc']
['Js', 'Td']
['Js', 'Td']
['9s', '7c']
['9s', '7c']
['3s', 'Jh']
['3s', 'Jh']
['Tc', 'Kh']
['Tc', 'Kh']
['8d', 'Qc']
['8d', 'Qc']
['6h', '5c']
['6h', '5c']
['Kd', '6h']
['Kd', '6h']
['Kd', '6h']
['Kd', '6h']
['7h', '9s']
['7h', '9s']
['7h', '3d']
['7h', '3d']
160
['6s', '4h']
['6s', '4h']
['3s', 'Ah']
['3s', 'Ah']
['Th', '7c']
['Th', '7c']
['8c', '9s']
['8c', '9s']
['3h', '5d']
['3h', '5d']
['Jh', '8c']
['Jh', '8c']
['9d', '7h']
['9d', '7h']
['3d', '9d']
['3d', '9d']
['7d', '5d']
['7d', '5d']
['3c', '4h']
['3c', '4h']
164
['9d', '8c']
['9d', '8c']
['Ks', '3h']
['Ks', '3h']
['Ks', '3s']
['Ks', '3s']
['Js', '7d']
['Js', '7d']
['8h', '9s']
['8h', '9s']
['Th', '2s']
['Th', '2s']
['Kh', 'Tc']
['Kh', 'Tc']
['3d', 'Jc']
['3d', 'Jc']
['4c', '2s']
['4c', '2s']
168
['7s', '4c']
['7s', '4c']
151
['3d', 'Js']
['3d', 'Js']
['As', '6h']
['As', '6h']
['Js', '2c']
['Js', '2c']
['3d', '8c']
['3d', '8c']
157
['8s', '5d']
['8s', '5d']
['Tc', 'Jh']
['Tc', 'Jh']
['Jd', '6d']
['Jd', '6d']
['2c', '3s']
['2c', '3s']
['2d', '6c']
['2d', '6c']
167
['2d', '2s']
['2d', '2s']
['2h', '9d']
['2h', '9d']
149
['Js', 'Kd']
['Js', 'Kd']
['Jd', '3s']
['Jd', '3s']
['9d', 'Th']
['9d', 'Th']
['4d', '2c']
['4d', '2c']
168
['9h', '6c']
['9h', '6c']
['9h', 'Ac']
['9h', 'Ac']
['Qc', 'Ah']
['Qc', 'Ah']
['2c', 'Jd']
['2c', 'Jd']
['2c', 'Jd']
['2c', 'Jd']
['9c', '5c']
['9c', '5c']
['Jd', '3h']
['Jd', '3h']
['2s', '9h']
['2s', '9h']
['8d', '7d']
['8d', '7d']
['Ah', 'Ts']
['Ah', 'Ts']
['8s', '7d']
['8s', '7d']
['9d', 'Kd']
['9d', 'Kd']
['3d', 'Jh']
['3d', 'Jh']
['5c', '2d']
['5c', '2d']
166
['2s', '3s']
['2s', '3s']
['9h', '6c']
['9h', '6c']
['4s', 'As']
['4s', 'As']
['Ad', 'Kc']
['Ad', 'Kc']
['5h', '2h']
['5h', '2h']
['Jc', '7h']
['Jc', '7h']
['As', '4h']
['As', '4h']
['Jh', '7c']
['Jh', '7c']
['5s', 'Ad']
['5s', 'Ad']
['8s', 'Ah']
['8s', 'Ah']
['Kd', '5h']
['Kd', '5h']
['Jc', '5h']
['Jc', '5h']
['5c', '3d']
['5c', '3d']
['9c', '7h']
['9c', '7h']
['Qd', '7s']
['Qd', '7s']
['7c', 'Ad']
['7c', 'Ad']
['Ad', '8s']
['Ad', '8s']
['5h', '5d']
['5h', '5d']
['7d', '2h']
['7d', '2h']
['2c', '4d']
['2c', '4d']
168
['2d', '7c']
['2d', '7c']
['3h', 'Qd']
['3h', 'Qd']
['3h', 'Qd']
['3h', 'Qd']
['Qh', '3s']
['Qh', '3s']
['3c', '5d']
['3c', '5d']
161
['2c', 'Ks']
['2c', 'Ks']
['Td', '2s']
['Td', '2s']
145
['9s', '7d']
['9s', '7d']
['4s', 'Qd']
['4s', 'Qd']
['9h', '5c']
['9h', '5c']
['6d', 'Ah']
['6d', 'Ah']
['2c', 'Td']
['2c', 'Td']
145
['Td', '2c']
['Td', '2c']
['2s', 'Qh']
['2s', 'Qh']
['6c', 'Jh']
['6c', 'Jh']
['Qc', '4d']
['Qc', '4d']
['Qc', '4d']
['Qc', '4d']
['7c', '2d']
['7c', '2d']
['4s', '3h']
['4s', '3h']
164
['Ah', '6c']
['Ah', '6c']
['8c', '6c']
['8c', '6c']
['Kh', 'Qd']
['Kh', 'Qd']
['6c', 'As']
['6c', 'As']
['Kh', '3c']
['Kh', '3c']
['7h', 'Ah']
['7h', 'Ah']
['Tc', '6c']
['Tc', '6c']
['Js', '5c']
['Js', '5c']
['3h', 'Kc']
['3h', 'Kc']
['2s', '9h']
['2s', '9h']
149
['Ks', '7d']
['Ks', '7d']
['Tc', '7d']
['Tc', '7d']
['4s', 'Jc']
['4s', 'Jc']
['9d', 'Jh']
['9d', 'Jh']
['4s', '3s']
['4s', '3s']
['2h', '9h']
['2h', '9h']
['Ts', '3c']
['Ts', '3c']
146
['3h', '5s']
['3h', '5s']
['3d', 'Th']
['3d', 'Th']
146
['2h', 'Ad']
['2h', 'Ad']
['7s', '8c']
['7s', '8c']
['Js', 'Jd']
['Js', 'Jd']
['7s', '6h']
['7s', '6h']
['Ad', 'Kc']
['Ad', 'Kc']
['Kh', '4h']
['Kh', '4h']
['7s', 'Ah']
['7s', 'Ah']
['4h', '8s']
['4h', '8s']
['3c', '6d']
['3c', '6d']
162
['9s', '2c']
['9s', '2c']
['8c', 'Js']
['8c', 'Js']
['6d', '8h']
['6d', '8h']
['6h', '9c']
['6h', '9c']
['6d', '7c']
['6d', '7c']
['Ac', 'Kh']
['Ac', 'Kh']
['Ah', '6h']
['Ah', '6h']
['4h', '3c']
['4h', '3c']
164
['8s', '2h']
['8s', '2h']
['7d', '5h']
['7d', '5h']
['9c', '6c']
['9c', '6c']
['6c', 'Ts']
['6c', 'Ts']
['Kd', '4h']
['Kd', '4h']
['6c', 'Kc']
['6c', 'Kc']
['6c', 'Kc']
['6c', 'Kc']
['3h', 'Jh']
['3h', 'Jh']
['Qh', '6s']
['Qh', '6s']
['Js', '3d']
['Js', '3d']
['9h', '5h']
['9h', '5h']
['3c', '6h']
['3c', '6h']
['Ad', 'Jc']
['Ad', 'Jc']
['4s', 'Th']
['4s', 'Th']
['Th', '6c']
['Th', '6c']
['6s', '5s']
['6s', '5s']
['7d', 'Qs']
['7d', 'Qs']
['8s', 'Kc']
['8s', 'Kc']
['Kc', '9c']
['Kc', '9c']
['4c', '2s']
['4c', '2s']
['5c', '4d']
['5c', '4d']
153
['Qs', '5c']
['Qs', '5c']
['8d', 'As']
['8d', 'As']
['4d', 'Th']
['4d', 'Th']
['Ks', '9d']
['Ks', '9d']
['3c', 'Js']
['3c', 'Js']
['3c', 'Js']
['3c', 'Js']
['5h', '8d']
['5h', '8d']
['Qh', '9h']
['Qh', '9h']
['Qh', '7d']
['Qh', '7d']
['Td', '2d']
['Td', '2d']
['Jh', 'Th']
['Jh', 'Th']
['Qd', '2s']
['Qd', '2s']
['3s', '5h']
['3s', '5h']
161
['Qc', '3h']
['Qc', '3h']
['6h', 'Qh']
['6h', 'Qh']
['Jh', '5c']
['Jh', '5c']
['Tc', '6h']
['Tc', '6h']
['5c', '6c']
['5c', '6c']
['Ad', 'Jc']
['Ad', 'Jc']
['Ad', 'Jc']
['Ad', 'Jc']
['9h', 'Ah']
['9h', 'Ah']
['8s', '9h']
['8s', '9h']
['Qs', '9d']
['Qs', '9d']
['7d', '6c']
['7d', '6c']
['Qd', '5c']
['Qd', '5c']
['Qh', '2s']
['Qh', '2s']
['3d', '5h']
['3d', '5h']
['6d', '2d']
['6d', '2d']
156
['3h', 'Tc']
['3h', 'Tc']
146
['Ks', 'Tc']
['Ks', 'Tc']
['Ac', 'Kc']
['Ac', 'Kc']
['4s', '2c']
['4s', '2c']
['9h', '5d']
['9h', '5d']
['8c', 'Ts']
['8c', 'Ts']
['6s', 'Ac']
['6s', 'Ac']
['3d', 'As']
['3d', 'As']
['2s', '4d']
['2s', '4d']
['As', 'Kh']
['As', 'Kh']
['Ks', '4s']
['Ks', '4s']
['9s', 'Qd']
['9s', 'Qd']
['Qc', '3c']
['Qc', '3c']
['Ks', 'Kh']
['Ks', 'Kh']
['8d', '6h']
['8d', '6h']
['5h', '8d']
['5h', '8d']
['Ts', '7s']
['Ts', '7s']
['4h', 'Ad']
['4h', 'Ad']
['4h', 'Ad']
['4h', 'Ad']
['4h', '8c']
['4h', '8c']
['4s', 'Qs']
['4s', 'Qs']
['5h', '2s']
['5h', '2s']
166
['3s', '5s']
['3s', '5s']
['Qh', 'Ts']
['Qh', 'Ts']
['Qh', 'Ts']
['Qh', 'Ts']
['5c', '8c']
['5c', '8c']
['9s', '3s']
['9s', '3s']
['Jd', '6s']
['Jd', '6s']
['Th', '8s']
['Th', '8s']
['Jh', 'Kh']
['Jh', 'Kh']
['5c', '8d']
['5c', '8d']
['2h', 'Ad']
['2h', 'Ad']
['7h', '7s']
['7h', '7s']
['Ks', 'Ah']
['Ks', 'Ah']
['3c', '6h']
['3c', '6h']
['Jc', 'Kd']
['Jc', 'Kd']
['6s', 'Td']
['6s', 'Td']
['Kc', 'Ah']
['Kc', 'Ah']
['3d', '4s']
['3d', '4s']
164
['4s', 'Kh']
['4s', 'Kh']
['5h', '9s']
['5h', '9s']
['3d', 'Ah']
['3d', 'Ah']
['9c', '2c']
['9c', '2c']
['2d', '7c']
['2d', '7c']
['2h', '5d']
['2h', '5d']
166
['7d', '3h']
['7d', '3h']
['8s', 'Kd']
['8s', 'Kd']
['4h', '8d']
['4h', '8d']
148
['9s', '5d']
['9s', '5d']
['As', '3d']
['As', '3d']
['7c', '9h']
['7c', '9h']
['6c', '7s']
['6c', '7s']
['Jh', 'Qc']
['Jh', 'Qc']
['8c', '9c']
['8c', '9c']
['Jc', 'Ah']
['Jc', 'Ah']
['3s', 'Jc']
['3s', 'Jc']
['Jc', 'Qs']
['Jc', 'Qs']
['4h', '9h']
['4h', '9h']
['Jd', 'Ks']
['Jd', 'Ks']
['Kc', '8h']
['Kc', '8h']
['9h', '3c']
['9h', '3c']
144
['Th', '5s']
['Th', '5s']
['3d', 'Ad']
['3d', 'Ad']
['Kc', '9s']
['Kc', '9s']
['4h', 'As']
['4h', 'As']
['2d', '9h']
['2d', '9h']
149
['Js', '3h']
['Js', '3h']
['Jh', 'Kh']
['Jh', 'Kh']
['Kd', 'As']
['Kd', 'As']
['Kd', 'As']
['Kd', 'As']
['Ah', 'Ad']
['Ah', 'Ad']
['Kh', '5s']
['Kh', '5s']
['3c', '3s']
['3c', '3s']
['3s', '9h']
['3s', '9h']
144
['9s', 'Kd']
['9s', 'Kd']
['7d', 'Jd']
['7d', 'Jd']
['6s', '4h']
['6s', '4h']
['9h', '4c']
['9h', '4c']
150
['2s', 'Td']
['2s', 'Td']
145
['Js', 'Ks']
['Js', 'Ks']
['Th', '3c']
['Th', '3c']
['Tc', '9c']
['Tc', '9c']
['Jd', '3d']
['Jd', '3d']
['8d', 'Qc']
['8d', 'Qc']
['5h', '7c']
['5h', '7c']
['9h', 'Th']
['9h', 'Th']
['Ad', '8c']
['Ad', '8c']
['3d', '2s']
['3d', '2s']
['Qc', 'Ad']
['Qc', 'Ad']
['7d', 'Td']
['7d', 'Td']
['5h', '9s']
['5h', '9s']
['7d', 'Qh']
['7d', 'Qh']
['4h', '5c']
['4h', '5c']
153
['Th', '6s']
['Th', '6s']
['2h', 'Qh']
['2h', 'Qh']
['7c', 'Ks']
['7c', 'Ks']
['7h', 'Ah']
['7h', 'Ah']
['Kh', 'Ts']
['Kh', 'Ts']
['Js', '3d']
['Js', '3d']
['4s', 'Ks']
['4s', 'Ks']
['4h', 'As']
['4h', 'As']
['Ts', '9h']
['Ts', '9h']
['Td', '7d']
['Td', '7d']
['3d', 'Ah']
['3d', 'Ah']
['Ts', '5d']
['Ts', '5d']
['Jh', 'Kc']
['Jh', 'Kc']
['9c', '2d']
['9c', '2d']
149
['7c', '3s']
['7c', '3s']
['Js', 'Ks']
['Js', 'Ks']
['Jh', 'Ts']
['Jh', 'Ts']
['5d', '7h']
['5d', '7h']
['2h', '4h']
['2h', '4h']
158
['7d', '7h']
['7d', '7h']
['3c', '3h']
['3c', '3h']
['3d', '7c']
['3d', '7c']
['Ac', '8s']
['Ac', '8s']
['4c', 'Ah']
['4c', 'Ah']
['3d', 'As']
['3d', 'As']
['3d', 'As']
['3d', 'As']
['9s', '3h']
['9s', '3h']
144
['Jc', '8c']
['Jc', '8c']
['Qh', '7s']
['Qh', '7s']
['Tc', '4c']
['Tc', '4c']
['Jh', 'Th']
['Jh', 'Th']
['Qh', 'Qs']
['Qh', 'Qs']
['3h', 'Jc']
['3h', 'Jc']
['6c', 'Tc']
['6c', 'Tc']
['6c', 'Tc']
['6c', 'Tc']
['6h', '4s']
['6h', '4s']
154
['5h', 'Jd']
['5h', 'Jd']
['Kd', '6d']
['Kd', '6d']
['7s', '5c']
['7s', '5c']
['9h', 'As']
['9h', 'As']
['3c', 'Jd']
['3c', 'Jd']
['Qs', '8s']
['Qs', '8s']
['9c', '6d']
['9c', '6d']
['Tc', '5d']
['Tc', '5d']
['Th', 'Kc']
['Th', 'Kc']
['5h', '4c']
['5h', '4c']
153
['Kd', '6s']
['Kd', '6s']
['7c', 'Kd']
['7c', 'Kd']
['Qc', 'Ts']
['Qc', 'Ts']
['9s', 'Qh']
['9s', 'Qh']
['4h', '3d']
['4h', '3d']
164
['Qd', '6d']
['Qd', '6d']
['4h', '2h']
['4h', '2h']
158
['9h', '3c']
['9h', '3c']
['Jh', '4c']
['Jh', '4c']
['8c', 'Qs']
['8c', 'Qs']
['4c', '3d']
['4c', '3d']
['Jh', '2s']
['Jh', '2s']
['3h', '2d']
['3h', '2d']
169
['Qs', 'Tc']
['Qs', 'Tc']
['6s', '2c']
['6s', '2c']
167
['4c', '3d']
['4c', '3d']
['9c', '3c']
['9c', '3c']
['Jc', 'Ts']
['Jc', 'Ts']
['7s', '9s']
['7s', '9s']
['Ks', '8c']
['Ks', '8c']
['Js', '3d']
['Js', '3d']
['9d', '3d']
['9d', '3d']
['8c', '2c']
['8c', '2c']
['9s', '3s']
['9s', '3s']
['9c', '8d']
['9c', '8d']
['9c', '8d']
['9c', '8d']
['8c', '4d']
['8c', '4d']
148
['4c', '9c']
['4c', '9c']
['7s', '2d']
['7s', '2d']
['2d', 'As']
['2d', 'As']
['5s', '3d']
['5s', '3d']
161
['Qs', '2d']
['Qs', '2d']
['Qd', 'Th']
['Qd', 'Th']
['Ts', 'Ks']
['Ts', 'Ks']
['3c', '2h']
['3c', '2h']
['Tc', '5d']
['Tc', '5d']
['7s', 'Qc']
['7s', 'Qc']
['7s', 'Qc']
['7s', 'Qc']
['As', 'Tc']
['As', 'Tc']
['8c', 'Ks']
['8c', 'Ks']
['6h', '4d']
['6h', '4d']
154
['6c', '5h']
['6c', '5h']
['4h', '8d']
['4h', '8d']
148
['Qh', '3d']
['Qh', '3d']
['Kc', 'Ks']
['Kc', 'Ks']
['9d', '7s']
['9d', '7s']
['2h', '8s']
['2h', '8s']
159
['3h', '9d']
['3h', '9d']
144
['3h', '9h']
['3h', '9h']
['7c', '2c']
['7c', '2c']
152
['2c', '5c']
['2c', '5c']
['Ts', '7c']
['Ts', '7c']
['3d', '4d']
['3d', '4d']
['7s', 'Kd']
['7s', 'Kd']
['9s', '3h']
['9s', '3h']
144
['4c', 'Ks']
['4c', 'Ks']
['5s', '2h']
['5s', '2h']
['Qd', 'Th']
['Qd', 'Th']
['7s', '2c']
['7s', '2c']
['2c', '6c']
['2c', '6c']
156
['Td', 'Th']
['Td', 'Th']
['Td', 'Th']
['Td', 'Th']
['6s', 'Ad']
['6s', 'Ad']
['6d', '7c']
['6d', '7c']
['8h', '3c']
['8h', '3c']
157
['7h', '9c']
['7h', '9c']
['Td', '8h']
['Td', '8h']
['Ts', '3c']
['Ts', '3c']
146
['9s', 'Ks']
['9s', 'Ks']
['4d', 'Tc']
['4d', 'Tc']
['3d', '9d']
['3d', '9d']
['9c', 'Ah']
['9c', 'Ah']
['9c', 'Ah']
['9c', 'Ah']
['2s', '4s']
['2s', '4s']
['Jd', '2d']
['Jd', '2d']
['Kh', '9c']
['Kh', '9c']
['3c', 'Jd']
['3c', 'Jd']
['3c', 'Jd']
['3c', 'Jd']
['5h', 'Jh']
['5h', 'Jh']
['8d', 'Ad']
['8d', 'Ad']
['4c', 'Ts']
['4c', 'Ts']
['Jd', '9h']
['Jd', '9h']
['5s', '9c']
['5s', '9c']
['7c', '2d']
['7c', '2d']
165
['3s', 'Ah']
['3s', 'Ah']
['7h', '2c']
['7h', '2c']
165
['Jd', '9s']
['Jd', '9s']
['5c', 'Ac']
['5c', 'Ac']
['9h', '3s']
['9h', '3s']
['3c', 'Kh']
['3c', 'Kh']
['9c', '3s']
['9c', '3s']
['2s', '5d']
['2s', '5d']
166
['9h', '7c']
['9h', '7c']
['5d', 'Tc']
['5d', 'Tc']
['7d', '4h']
['7d', '4h']
['Ah', '9d']
['Ah', '9d']
['Kh', 'Ah']
['Kh', 'Ah']
['6h', 'Th']
['6h', 'Th']
['Ks', '2h']
['Ks', '2h']
['5h', '2d']
['5h', '2d']
166
['4s', '8c']
['4s', '8c']
['Ac', 'Qc']
['Ac', 'Qc']
['7c', '9h']
['7c', '9h']
['7d', 'Jh']
['7d', 'Jh']
['2h', 'Js']
['2h', 'Js']
['Kc', '6s']
['Kc', '6s']
['7h', 'Ad']
['7h', 'Ad']
['6c', '6s']
['6c', '6s']
['6c', '6s']
['6c', '6s']
['9h', '6d']
['9h', '6d']
['4d', '7h']
['4d', '7h']
151
['Td', 'Qc']
['Td', 'Qc']
['4s', '9h']
['4s', '9h']
150
['Ah', '7h']
['Ah', '7h']
['Qd', '7c']
['Qd', '7c']
['Qs', 'Jd']
['Qs', 'Jd']
['Ks', '4h']
['Ks', '4h']
['Js', 'Ah']
['Js', 'Ah']
['8h', '9h']
['8h', '9h']
['8d', 'Qs']
['8d', 'Qs']
['Ac', 'Js']
['Ac', 'Js']
['Jc', '5h']
['Jc', '5h']
['Jh', '3s']
['Jh', '3s']
['Ts', '9d']
['Ts', '9d']
['4d', 'As']
['4d', 'As']
['Ad', '3c']
['Ad', '3c']
['2d', '4c']
['2d', '4c']
168
['7c', '5s']
['7c', '5s']
['2s', '4c']
['2s', '4c']
168
['5s', '5d']
['5s', '5d']
['Jd', 'Ad']
['Jd', 'Ad']
['8s', '3d']
['8s', '3d']
['8h', 'Jh']
['8h', 'Jh']
['7d', 'Kc']
['7d', 'Kc']
['2s', 'Tc']
['2s', 'Tc']
145
['9c', 'Jc']
['9c', 'Jc']
['6d', 'Qc']
['6d', 'Qc']
['Jd', '2s']
['Jd', '2s']
['Jd', '2s']
['Jd', '2s']
['2d', 'Ac']
['2d', 'Ac']
['6d', '8c']
['6d', '8c']
['7s', 'Kd']
['7s', 'Kd']
['2s', 'Qs']
['2s', 'Qs']
['7d', 'Th']
['7d', 'Th']
['Qd', '3s']
['Qd', '3s']
['Ks', 'Th']
['Ks', 'Th']
['6d', '6s']
['6d', '6s']
['6d', '5h']
['6d', '5h']
['6d', '5h']
['6d', '5h']
['5h', '5s']
['5h', '5s']
['Ad', '4c']
['Ad', '4c']
['2c', 'Jc']
['2c', 'Jc']
['Ts', '7s']
['Ts', '7s']
['3c', '9h']
['3c', '9h']
['Ts', '9d']
['Ts', '9d']
['2s', '8d']
['2s', '8d']
['2s', 'Qd']
['2s', 'Qd']
['9c', '7c']
['9c', '7c']
['6c', 'Qh']
['6c', 'Qh']
['2s', 'Qd']
['2s', 'Qd']
['Jh', 'Ts']
['Jh', 'Ts']
['Ah', '3h']
['Ah', '3h']
['9s', 'Ac']
['9s', 'Ac']
['2c', 'Jc']
['2c', 'Jc']
['4c', 'Ac']
['4c', 'Ac']
['4c', 'Ac']
['4c', 'Ac']
['9c', 'Ks']
['9c', 'Ks']
['Qs', 'Js']
['Qs', 'Js']
['Qc', '6h']
['Qc', '6h']
['Ad', '4d']
['Ad', '4d']
['6d', '5c']
['6d', '5c']
['2h', '9c']
['2h', '9c']
['7c', '5d']
['7c', '5d']
['4s', '3h']
['4s', '3h']
['6s', 'Qd']
['6s', 'Qd']
['Jh', '5c']
['Jh', '5c']
['Ts', '8d']
['Ts', '8d']
['8h', '4s']
['8h', '4s']
['3h', '9d']
['3h', '9d']
144
['5h', 'Qc']
['5h', 'Qc']
['3s', 'As']
['3s', 'As']
['Ts', '3s']
['Ts', '3s']
['2s', '6h']
['2s', '6h']
['5h', '6c']
['5h', '6c']
['3h', '2c']
['3h', '2c']
['Js', 'Qd']
['Js', 'Qd']
['Jh', 'Ac']
['Jh', 'Ac']
['4h', '2c']
['4h', '2c']
168
['7h', 'Jh']
['7h', 'Jh']
['3d', 'Ac']
['3d', 'Ac']
['Qs', 'Jd']
['Qs', 'Jd']
['Js', '8h']
['Js', '8h']
['Ac', 'Qs']
['Ac', 'Qs']
['4c', '2s']
['4c', '2s']
168
['6c', '6s']
['6c', '6s']
['8d', '5c']
['8d', '5c']
['8s', '2s']
['8s', '2s']
['Jh', '4d']
['Jh', '4d']
['9d', 'Kh']
['9d', 'Kh']
['Ts', '9h']
['Ts', '9h']
['5d', '6s']
['5d', '6s']
['4c', '8d']
['4c', '8d']
148
['2d', '5h']
['2d', '5h']
['Qh', '7s']
['Qh', '7s']
['Kc', '6s']
['Kc', '6s']
['Ac', 'Jd']
['Ac', 'Jd']
['Jh', 'Ad']
['Jh', 'Ad']
['2h', 'Ac']
['2h', 'Ac']
['7d', '9s']
['7d', '9s']
['Th', '8c']
['Th', '8c']
['Qh', '2d']
['Qh', '2d']
['8c', '2s']
['8c', '2s']
['Qd', 'Qc']
['Qd', 'Qc']
['4h', 'Ad']
['4h', 'Ad']
['9d', 'Ts']
['9d', 'Ts']
['Th', '6c']
['Th', '6c']
['Qc', '6s']
['Qc', '6s']
['3s', 'Qs']
['3s', 'Qs']
['Tc', '5s']
['Tc', '5s']
['6h', '4d']
['6h', '4d']
['6c', '5d']
['6c', '5d']
['4d', 'Ac']
['4d', 'Ac']
['Jh', '7d']
['Jh', '7d']
['4c', '9d']
['4c', '9d']
150
['9h', '2h']
['9h', '2h']
['6d', 'Jh']
['6d', 'Jh']
['5d', '3d']
['5d', '3d']
['Qd', '9h']
['Qd', '9h']
['5s', 'Kc']
['5s', 'Kc']
['Ts', '6h']
['Ts', '6h']
['8d', '5c']
['8d', '5c']
['Ks', '3c']
['Ks', '3c']
['9c', '9d']
['9c', '9d']
['2c', '5h']
['2c', '5h']
166
['8c', '2c']
['8c', '2c']
['9d', '6s']
['9d', '6s']
['As', 'Jc']
['As', 'Jc']
['Kd', '4d']
['Kd', '4d']
['7h', '9h']
['7h', '9h']
['Qh', 'Qs']
['Qh', 'Qs']
['4h', '6h']
['4h', '6h']
['7s', '5d']
['7s', '5d']
['7s', '4s']
['7s', '4s']
['3c', '4h']
['3c', '4h']
164
['7d', 'Tc']
['7d', 'Tc']
['Ts', 'Kd']
['Ts', 'Kd']
['8h', '7s']
['8h', '7s']
['Ts', 'Jc']
['Ts', 'Jc']
['3d', 'Js']
['3d', 'Js']
['4d', '5h']
['4d', '5h']
153
['4s', '9h']
['4s', '9h']
['Kd', '9c']
['Kd', '9c']
['5d', '8c']
['5d', '8c']
['Jc', 'Ah']
['Jc', 'Ah']
['7d', '5h']
['7d', '5h']
['9s', 'Qc']
['9s', 'Qc']
['3d', 'Kd']
['3d', 'Kd']
['Jh', '4d']
['Jh', '4d']
['8h', '7s']
['8h', '7s']
['5c', 'Qh']
['5c', 'Qh']
['2h', '3d']
['2h', '3d']
['Jc', 'Qh']
['Jc', 'Qh']
['4d', '7c']
['4d', '7c']
['7c', 'Kd']
['7c', 'Kd']
['3s', 'Jh']
['3s', 'Jh']
['4d', 'Qc']
['4d', 'Qc']
['9d', '7s']
['9d', '7s']
['5h', '7c']
['5h', '7c']
['Ad', '8c']
['Ad', '8c']
['Jc', 'Th']
['Jc', 'Th']
['3h', '2h']
['3h', '2h']
['Ad', 'Jc']
['Ad', 'Jc']
['6h', '2s']
['6h', '2s']
['5h', '7d']
['5h', '7d']
['Ks', '6c']
['Ks', '6c']
['Td', 'Js']
['Td', 'Js']
['6s', '6d']
['6s', '6d']
['As', '7c']
['As', '7c']
['4h', 'Kc']
['4h', 'Kc']
['4s', '4h']
['4s', '4h']
['8d', '5h']
['8d', '5h']
['7c', 'Ts']
['7c', 'Ts']
['7s', 'Th']
['7s', 'Th']
['Qd', '8c']
['Qd', '8c']
['6s', 'Jc']
['6s', 'Jc']
['7s', '5h']
['7s', '5h']
['4c', 'Ad']
['4c', 'Ad']
['Ah', 'Qs']
['Ah', 'Qs']
['Ah', 'Qs']
['Ah', 'Qs']
['2h', '2s']
['2h', '2s']
['5d', '8c']
['5d', '8c']
['Ah', '4s']
['Ah', '4s']
['Kd', '7d']
['Kd', '7d']
['Ad', '5h']
['Ad', '5h']
['Js', '7s']
['Js', '7s']
['Ah', '5h']
['Ah', '5h']
['Tc', 'Jc']
['Tc', 'Jc']
['5s', '5h']
['5s', '5h']
['4d', 'Kh']
['4d', 'Kh']
['4d', 'Kh']
['4d', 'Kh']
['4d', 'Ad']
['4d', 'Ad']
['Ah', '2s']
['Ah', '2s']
['Ah', '2s']
['Ah', '2s']
['Ad', '2s']
['Ad', '2s']
['Ks', '3s']
['Ks', '3s']
['8s', '8d']
['8s', '8d']
['7c', '3h']
['7c', '3h']
160
['9c', 'Jc']
['9c', 'Jc']
['2h', '8c']
['2h', '8c']
159
['5s', '9s']
['5s', '9s']
['4d', '3h']
['4d', '3h']
164
['3d', '7s']
['3d', '7s']
['4s', 'Qc']
['4s', 'Qc']
['Jc', '7c']
['Jc', '7c']
['Ad', '8d']
['Ad', '8d']
['Td', '7d']
['Td', '7d']
['4s', '9h']
['4s', '9h']
150
['Th', '6h']
['Th', '6h']
['9h', '6s']
['9h', '6s']
['2d', '9c']
['2d', '9c']
149
['4h', '3h']
['4h', '3h']
['Jh', '5s']
['Jh', '5s']
['Ks', '3d']
['Ks', '3d']
['7c', '8d']
['7c', '8d']
['Jc', '5h']
['Jc', '5h']
['5d', '3h']
['5d', '3h']
['Ts', 'Kc']
['Ts', 'Kc']
['Ts', 'Kc']
['Ts', 'Kc']
['3h', 'Qs']
['3h', 'Qs']
['4d', 'Jd']
['4d', 'Jd']
['3s', '7c']
['3s', '7c']
['6d', '9s']
['6d', '9s']
['Td', 'As']
['Td', 'As']
['4d', 'Ts']
['4d', 'Ts']
['2s', 'Js']
['2s', 'Js']
['Qh', 'Ac']
['Qh', 'Ac']
['7s', '9s']
['7s', '9s']
['8s', 'Js']
['8s', 'Js']
['Ts', 'Ks']
['Ts', 'Ks']
['Js', '8h']
['Js', '8h']
['3c', 'As']
['3c', 'As']
['7c', '8h']
['7c', '8h']
['Qh', '5d']
['Qh', '5d']
['5d', '4h']
['5d', '4h']
['Js', '3c']
['Js', '3c']
['Js', '3c']
['Js', '3c']
['6d', '2c']
['6d', '2c']
['Qh', '4h']
['Qh', '4h']
['7d', 'Ks']
['7d', 'Ks']
['3c', '2h']
['3c', '2h']
169
['8d', '2s']
['8d', '2s']
['4h', 'Qc']
['4h', 'Qc']
['5c', 'Qd']
['5c', 'Qd']
['2c', '7d']
['2c', '7d']
165
['Js', 'Jd']
['Js', 'Jd']
['Qd', '9d']
['Qd', '9d']
['Qd', '9d']
['Qd', '9d']
['8d', 'Ah']
['8d', 'Ah']
['8s', '5h']
['8s', '5h']
['9s', '4h']
['9s', '4h']
['4c', 'Kc']
['4c', 'Kc']
['Qd', 'Ah']
['Qd', 'Ah']
['4h', 'Kc']
['4h', 'Kc']
['Ts', 'Qh']
['Ts', 'Qh']
['8c', '8h']
['8c', '8h']
['Qd', '7c']
['Qd', '7c']
['9h', '8h']
['9h', '8h']
['5h', 'Kh']
['5h', 'Kh']
['Jc', 'Jd']
['Jc', 'Jd']
['Jh', 'Tc']
['Jh', 'Tc']
['As', '2d']
['As', '2d']
['6h', '9c']
['6h', '9c']
['6h', '9c']
['6h', '9c']
['8c', 'Kd']
['8c', 'Kd']
['3d', 'Td']
['3d', 'Td']
['7h', 'Kh']
['7h', 'Kh']
['Ah', '2d']
['Ah', '2d']
['4d', '7h']
['4d', '7h']
151
['Jh', 'Jd']
['Jh', 'Jd']
['5h', '2c']
['5h', '2c']
166
['4d', '2s']
['4d', '2s']
['9d', '7d']
['9d', '7d']
['9d', 'Kd']
['9d', 'Kd']
['4s', '2d']
['4s', '2d']
168
['3c', 'Ad']
['3c', 'Ad']
['8s', '9h']
['8s', '9h']
['8d', '5s']
['8d', '5s']
['7d', '2s']
['7d', '2s']
165
['Ts', 'Jd']
['Ts', 'Jd']
['9s', 'Jd']
['9s', 'Jd']
['Td', 'Tc']
['Td', 'Tc']
['3c', '3d']
['3c', '3d']
['3c', '3d']
['3c', '3d']
['Kd', 'Jd']
['Kd', 'Jd']
['2d', 'Js']
['2d', 'Js']
['Kc', '6c']
['Kc', '6c']
['4h', '4d']
['4h', '4d']
['7c', '9h']
['7c', '9h']
['8d', '5s']
['8d', '5s']
['6c', 'Qd']
['6c', 'Qd']
['Th', '8d']
['Th', '8d']
['6d', '3d']
['6d', '3d']
147
['Jh', '7s']
['Jh', '7s']
['3c', '7h']
['3c', '7h']
160
['6c', 'Ad']
['6c', 'Ad']
['7s', '6h']
['7s', '6h']
['Td', '3s']
['Td', '3s']
['Jh', 'Js']
['Jh', 'Js']
['Jh', '6d']
['Jh', '6d']
['Jd', 'Ad']
['Jd', 'Ad']
['3d', '5h']
['3d', '5h']
161
['9c', '7d']
['9c', '7d']
['4d', '3h']
['4d', '3h']
164
['7c', 'Td']
['7c', 'Td']
['Qh', '8h']
['Qh', '8h']
['5d', '5c']
['5d', '5c']
['2c', '5d']
['2c', '5d']
166
['3s', '2c']
['3s', '2c']
169
['As', '6d']
['As', '6d']
['7s', 'Js']
['7s', 'Js']
['4c', '3d']
['4c', '3d']
['9s', 'Th']
['9s', 'Th']
['5s', '4h']
['5s', '4h']
['Ks', '6d']
['Ks', '6d']
['7h', '2h']
['7h', '2h']
['9c', 'Jd']
['9c', 'Jd']
['7d', '5c']
['7d', '5c']
['3h', '9s']
['3h', '9s']
144
['3s', '6s']
['3s', '6s']
['7s', '9c']
['7s', '9c']
['7s', '9c']
['7s', '9c']
['8c', 'Kd']
['8c', 'Kd']
['2d', 'Ac']
['2d', 'Ac']
['4h', 'Ad']
['4h', 'Ad']
['6h', 'Kh']
['6h', 'Kh']
['Ad', 'Ks']
['Ad', 'Ks']
['Kh', '7d']
['Kh', '7d']
['Kh', '7d']
['Kh', '7d']
['Kh', '5s']
['Kh', '5s']
['Qh', 'Qs']
['Qh', 'Qs']
['Tc', 'Kd']
['Tc', 'Kd']
['As', '6h']
['As', '6h']
['Qc', '4c']
['Qc', '4c']
['Kd', 'Ks']
['Kd', 'Ks']
['9d', '5c']
['9d', '5c']
['Qs', '8h']
['Qs', '8h']
['9s', '3s']
['9s', '3s']
['Ah', '8d']
['Ah', '8d']
['6d', '4c']
['6d', '4c']
['3c', '8d']
['3c', '8d']
157
['Tc', '2d']
['Tc', '2d']
['3c', 'Qs']
['3c', 'Qs']
['9h', 'Qs']
['9h', 'Qs']
['4d', 'Ac']
['4d', 'Ac']
['Jc', '7d']
['Jc', '7d']
['3s', '3d']
['3s', '3d']
['5c', '4s']
['5c', '4s']
['3h', '3c']
['3h', '3c']
['Qd', '2d']
['Qd', '2d']
['Qs', '4c']
['Qs', '4c']
['9s', '6h']
['9s', '6h']
['2s', 'Th']
['2s', 'Th']
145
['Qd', '9h']
['Qd', '9h']
['3s', '7h']
['3s', '7h']
160
['Js', 'Td']
['Js', 'Td']
['8d', '9c']
['8d', '9c']
['Js', 'Ad']
['Js', 'Ad']
['Kh', '8d']
['Kh', '8d']
['4c', 'Kc']
['4c', 'Kc']
['Ac', '4h']
['Ac', '4h']
['Qs', '2c']
['Qs', '2c']
['4c', '8c']
['4c', '8c']
['Ad', 'Ac']
['Ad', 'Ac']
['Ts', 'Qc']
['Ts', 'Qc']
['3s', '6d']
['3s', '6d']
162
['Ts', '9h']
['Ts', '9h']
['Qh', '6s']
['Qh', '6s']
['Kd', '5c']
['Kd', '5c']
['As', 'Qs']
['As', 'Qs']
['Kd', '3d']
['Kd', '3d']
['Kc', '4s']
['Kc', '4s']
['As', 'Qh']
['As', 'Qh']
['4h', '4d']
['4h', '4d']
['6d', '5d']
['6d', '5d']
['6c', 'Js']
['6c', 'Js']
['7s', '4c']
['7s', '4c']
151
['Ad', '7d']
['Ad', '7d']
['Qh', 'Qs']
['Qh', 'Qs']
['Ad', 'Kh']
['Ad', 'Kh']
['9d', '2s']
['9d', '2s']
149
['Td', '3c']
['Td', '3c']
['4s', '5c']
['4s', '5c']
153
['2s', 'Qs']
['2s', 'Qs']
['2s', 'Qs']
['2s', 'Qs']
['3s', '7h']
['3s', '7h']
['3c', '8d']
['3c', '8d']
157
['Qd', 'Ad']
['Qd', 'Ad']
['5s', 'Qc']
['5s', 'Qc']
['Jc', '7d']
['Jc', '7d']
['7c', '8h']
['7c', '8h']
['5h', 'Td']
['5h', 'Td']
['Jd', '8c']
['Jd', '8c']
['Ks', 'Kd']
['Ks', 'Kd']
['7s', 'Js']
['7s', 'Js']
['7s', 'Js']
['7s', 'Js']
['3h', '2c']
['3h', '2c']
['3s', '6d']
['3s', '6d']
162
['Ks', 'Td']
['Ks', 'Td']
['Js', '5c']
['Js', '5c']
['Ts', '4c']
['Ts', '4c']
['6s', 'Jd']
['6s', 'Jd']
['5c', '4d']
['5c', '4d']
153
['Th', 'Qs']
['Th', 'Qs']
['Jd', 'Ts']
['Jd', 'Ts']
['3s', 'Jc']
['3s', 'Jc']
['7h', 'Ts']
['7h', 'Ts']
['Td', '5d']
['Td', '5d']
['As', 'Ah']
['As', 'Ah']
['7d', '6s']
['7d', '6s']
['Th', 'Ts']
['Th', 'Ts']
['9c', '4h']
['9c', '4h']
['8h', '4d']
['8h', '4d']
148
['Ac', '8d']
['Ac', '8d']
['4s', '5h']
['4s', '5h']
153
['Kh', '7d']
['Kh', '7d']
['Th', 'Td']
['Th', 'Td']
['3c', '7c']
['3c', '7c']
['Kd', 'Ks']
['Kd', 'Ks']
['Kd', 'Ks']
['Kd', 'Ks']
['6d', 'Jc']
['6d', 'Jc']
['8d', 'Ts']
['8d', 'Ts']
['8d', 'Ts']
['8d', 'Ts']
['Kh', 'Td']
['Kh', 'Td']
['Qs', '2d']
['Qs', '2d']
['2s', '8c']
['2s', '8c']
159
['9s', '3c']
['9s', '3c']
['Kd', '7d']
['Kd', '7d']
['3s', 'Qd']
['3s', 'Qd']
['7s', 'Tc']
['7s', 'Tc']
['Tc', '3s']
['Tc', '3s']
['3c', '7s']
['3c', '7s']
160
['9d', '9s']
['9d', '9s']
['Ts', '4s']
['Ts', '4s']
['3c', '9s']
['3c', '9s']
['9s', 'Ks']
['9s', 'Ks']
['9c', '7d']
['9c', '7d']
['2h', 'Jh']
['2h', 'Jh']
['3d', '2h']
['3d', '2h']
['4d', '9d']
['4d', '9d']
['8s', 'Td']
['8s', 'Td']
['Ks', '6d']
['Ks', '6d']
['2s', 'Ks']
['2s', 'Ks']
['3c', '5s']
['3c', '5s']
['As', '9d']
['As', '9d']
['8s', '9d']
['8s', '9d']
['4d', 'Ad']
['4d', 'Ad']
['Js', '9h']
['Js', '9h']
['Qh', '4h']
['Qh', '4h']
['Th', '7c']
['Th', '7c']
['Td', 'Th']
['Td', 'Th']
['Kc', 'Ac']
['Kc', 'Ac']
['5d', '6d']
['5d', '6d']
['Jd', 'Kd']
['Jd', 'Kd']
['2s', 'Js']
['2s', 'Js']
['Th', 'Ad']
['Th', 'Ad']
['Td', '4c']
['Td', '4c']
['Td', '4c']
['Td', '4c']
['Js', 'Ah']
['Js', 'Ah']
['Qs', '5h']
['Qs', '5h']
['Ks', 'As']
['Ks', 'As']
['9d', '9s']
['9d', '9s']
['As', 'Jh']
['As', 'Jh']
['2d', 'Th']
['2d', 'Th']
145
['5c', 'Jh']
['5c', 'Jh']
['8h', '6c']
['8h', '6c']
['2d', 'Kd']
['2d', 'Kd']
['Jh', '3c']
['Jh', '3c']
['4s', '4c']
['4s', '4c']
['8s', '3h']
['8s', '3h']
157
['Ad', '2d']
['Ad', '2d']
['5h', '9c']
['5h', '9c']
['4s', '5h']
['4s', '5h']
['Qs', 'Qh']
['Qs', 'Qh']
['2s', '6d']
['2s', '6d']
['7s', '6s']
['7s', '6s']
['Qh', 'Kh']
['Qh', 'Kh']
['Ts', '8h']
['Ts', '8h']
['Qs', '6h']
['Qs', '6h']
['4c', '8c']
['4c', '8c']
['Ac', '2s']
['Ac', '2s']
['8h', 'Ad']
['8h', 'Ad']
['8c', '3d']
['8c', '3d']
['3c', '9c']
['3c', '9c']
['4s', 'Jc']
['4s', 'Jc']
['6c', '4c']
['6c', '4c']
['2d', '2c']
['2d', '2c']
['3d', '8d']
['3d', '8d']
['8h', '9c']
['8h', '9c']
['Ac', 'Kc']
['Ac', 'Kc']
['5s', '9d']
['5s', '9d']
['Qc', 'Kh']
['Qc', 'Kh']
['Ts', 'Kd']
['Ts', 'Kd']
['Js', '3c']
['Js', '3c']
['5h', 'Ad']
['5h', 'Ad']
['7c', 'Tc']
['7c', 'Tc']
