['2h', 'Kd']
['2h', 'Kd']
['Ad', 'Qh']
['Ad', 'Qh']
['3h', '2c']
['3h', '2c']
['2d', 'Ks']
['2d', 'Ks']
['6h', '7c']
['6h', '7c']
['Tc', '5c']
['Tc', '5c']
['5c', 'Jh']
['5c', 'Jh']
['5d', '6s']
['5d', '6s']
['6d', 'Th']
['6d', 'Th']
['4h', 'Qc']
['4h', 'Qc']
['Ah', '7d']
['Ah', '7d']
['8d', 'Th']
['8d', 'Th']
['7h', 'Jh']
['7h', 'Jh']
['3h', '7h']
['3h', '7h']
['9s', 'Ah']
['9s', 'Ah']
['Td', 'As']
['Td', 'As']
['6h', '9h']
['6h', '9h']
['8d', '7d']
['8d', '7d']
['Qs', 'Ah']
['Qs', 'Ah']
['2d', 'Kd']
['2d', 'Kd']
['6h', '5h']
['6h', '5h']
['9d', '7c']
['9d', '7c']
['Ts', 'Kc']
['Ts', 'Kc']
['Th', '5c']
['Th', '5c']
['4c', 'Kh']
['4c', 'Kh']
['Qc', '9h']
['Qc', '9h']
['Kh', '9s']
['Kh', '9s']
['6c', '8d']
['6c', '8d']
['5c', '9c']
['5c', '9c']
['Td', '6d']
['Td', '6d']
['8s', 'Qd']
['8s', 'Qd']
['Ac', '6c']
['Ac', '6c']
['4c', 'Ac']
['4c', 'Ac']
['7h', '4c']
['7h', '4c']
151
['9h', '2d']
['9h', '2d']
['Ks', 'Jc']
['Ks', 'Jc']
['3s', 'Qs']
['3s', 'Qs']
['Qd', '6d']
['Qd', '6d']
['9c', '4h']
['9c', '4h']
150
['8s', '9h']
['8s', '9h']
['6s', 'Ks']
['6s', 'Ks']
['Qs', '6s']
['Qs', '6s']
['3c', '9s']
['3c', '9s']
144
['2d', '6d']
['2d', '6d']
['9c', 'Ts']
['9c', 'Ts']
['Tc', '7h']
['Tc', '7h']
['5h', '8c']
['5h', '8c']
['Qh', '5d']
['Qh', '5d']
['Ac', 'As']
['Ac', 'As']
['Js', 'Th']
['Js', 'Th']
['8s', '5h']
['8s', '5h']
['Qh', '7c']
['Qh', '7c']
['Qs', '5h']
['Qs', '5h']
['Kh', '3d']
['Kh', '3d']
['Kh', '3d']
['Kh', '3d']
['Qc', 'Qd']
['Qc', 'Qd']
['Ac', '9d']
['Ac', '9d']
['4d', '5d']
['4d', '5d']
['Js', 'Td']
['Js', 'Td']
['9c', 'Jc']
['9c', 'Jc']
['6h', '3d']
['6h', '3d']
162
['6c', '9h']
['6c', '9h']
['Th', '3h']
['Th', '3h']
['7h', '6h']
['7h', '6h']
['Jd', '4c']
['Jd', '4c']
['Th', '4d']
['Th', '4d']
['9d', '5h']
['9d', '5h']
['7d', 'Kh']
['7d', 'Kh']
['Ts', '8s']
['Ts', '8s']
['9c', 'Ks']
['9c', 'Ks']
['9d', 'Ah']
['9d', 'Ah']
['Jh', 'Jd']
['Jh', 'Jd']
['9d', 'Th']
['9d', 'Th']
['Tc', '2c']
['Tc', '2c']
['Jc', '3h']
['Jc', '3h']
['5c', 'Jd']
['5c', 'Jd']
['4d', '8d']
['4d', '8d']
['Jc', 'Jd']
['Jc', 'Jd']
['8c', '9h']
['8c', '9h']
['8d', '8s']
['8d', '8s']
['2c', 'Ah']
['2c', 'Ah']
['9s', '5h']
['9s', '5h']
['Qc', 'Jh']
['Qc', 'Jh']
['Th', 'Jh']
['Th', 'Jh']
['6s', '4s']
['6s', '4s']
['Ad', 'Th']
['Ad', 'Th']
['6h', '8h']
['6h', '8h']
['5h', 'Ts']
['5h', 'Ts']
['8d', '3s']
['8d', '3s']
157
['4c', '2d']
['4c', '2d']
['6c', '5c']
['6c', '5c']
['8s', 'Qc']
['8s', 'Qc']
['6h', '7d']
['6h', '7d']
['As', 'Th']
['As', 'Th']
['Ks', '3h']
['Ks', '3h']
['Ks', 'Kh']
['Ks', 'Kh']
['Ac', 'Ad']
['Ac', 'Ad']
['Ad', '4s']
['Ad', '4s']
['Qs', '2h']
['Qs', '2h']
['5h', 'Qs']
['5h', 'Qs']
['Ah', '6s']
['Ah', '6s']
['Kd', '7h']
['Kd', '7h']
['Td', 'Qd']
['Td', 'Qd']
['4d', '8s']
['4d', '8s']
['7c', '9c']
['7c', '9c']
['4d', 'Ad']
['4d', 'Ad']
['2c', '8c']
['2c', '8c']
['3s', 'Ac']
['3s', 'Ac']
['6c', 'Kc']
['6c', 'Kc']
['Js', '9d']
['Js', '9d']
['Tc', '8d']
['Tc', '8d']
['6d', '2d']
['6d', '2d']
156
['9h', 'Ac']
['9h', 'Ac']
['7h', 'Jd']
['7h', 'Jd']
['Tc', 'Kc']
['Tc', 'Kc']
['3d', '4d']
['3d', '4d']
['3c', '5c']
['3c', '5c']
['Ac', 'Qd']
['Ac', 'Qd']
['Ac', 'Qd']
['Ac', 'Qd']
['5h', '9s']
['5h', '9s']
['2d', '9s']
['2d', '9s']
149
['Ts', '6d']
['Ts', '6d']
['Ks', 'Jd']
['Ks', 'Jd']
['Kd', '4s']
['Kd', '4s']
['6s', '5s']
['6s', '5s']
['2h', 'As']
['2h', 'As']
['Td', 'Qs']
['Td', 'Qs']
['2h', '9s']
['2h', '9s']
149
['7s', 'Jh']
['7s', 'Jh']
['Ah', '6c']
['Ah', '6c']
['5c', '9d']
['5c', '9d']
['8h', '3s']
['8h', '3s']
157
['8h', '2d']
['8h', '2d']
['3h', 'Jh']
['3h', 'Jh']
['3c', 'Ks']
['3c', 'Ks']
['Jh', '5s']
['Jh', '5s']
['Qh', '7h']
['Qh', '7h']
['8c', '7c']
['8c', '7c']
['Qd', 'Qc']
['Qd', 'Qc']
['Ad', 'Qh']
['Ad', 'Qh']
['Th', '2h']
['Th', '2h']
['3d', '6h']
['3d', '6h']
['5c', 'Th']
['5c', 'Th']
['2s', 'Kd']
['2s', 'Kd']
['6s', 'Qs']
['6s', 'Qs']
['7d', '8s']
['7d', '8s']
['6d', 'Js']
['6d', 'Js']
['Qs', '7h']
['Qs', '7h']
['9h', 'Qs']
['9h', 'Qs']
['Kh', 'Th']
['Kh', 'Th']
['9d', 'Qs']
['9d', 'Qs']
['8c', '4h']
['8c', '4h']
['5h', '7h']
['5h', '7h']
['8s', '5s']
['8s', '5s']
['3h', 'Jh']
['3h', 'Jh']
['5d', '3s']
['5d', '3s']
161
['7c', 'As']
['7c', 'As']
['Ad', '9c']
['Ad', '9c']
['Jd', 'Kd']
['Jd', 'Kd']
['As', '2h']
['As', '2h']
['2s', '5s']
['2s', '5s']
['Tc', 'Jh']
['Tc', 'Jh']
['Qh', '2c']
['Qh', '2c']
['9c', '2d']
['9c', '2d']
149
['9d', 'Jc']
['9d', 'Jc']
['6h', 'Ts']
['6h', 'Ts']
['6h', '6c']
['6h', '6c']
['4h', 'Jd']
['4h', 'Jd']
['7c', '3h']
['7c', '3h']
160
['6s', '4h']
['6s', '4h']
['Kh', '4c']
['Kh', '4c']
['Th', '3d']
['Th', '3d']
['2s', '8c']
['2s', '8c']
159
['Jh', 'Jd']
['Jh', 'Jd']
['6d', 'Js']
['6d', 'Js']
['6d', 'Js']
['6d', 'Js']
['6c', '2d']
['6c', '2d']
['5h', '3h']
['5h', '3h']
['6d', '3c']
['6d', '3c']
['9h', 'Td']
['9h', 'Td']
['2h', 'Ks']
['2h', 'Ks']
['6d', '5s']
['6d', '5s']
['2c', '7s']
['2c', '7s']
165
['8s', 'Kh']
['8s', 'Kh']
['2s', 'Ks']
['2s', 'Ks']
['As', 'Tc']
['As', 'Tc']
['3c', 'Ad']
['3c', 'Ad']
['4d', '9s']
['4d', '9s']
150
['As', '6s']
['As', '6s']
['5c', '6c']
['5c', '6c']
['Qd', '6d']
['Qd', '6d']
['Th', '6h']
['Th', '6h']
['6s', 'Ks']
['6s', 'Ks']
['Jh', '7h']
['Jh', '7h']
['7h', 'Ks']
['7h', 'Ks']
['Kc', '7d']
['Kc', '7d']
['Kd', '8c']
['Kd', '8c']
['Js', '3s']
['Js', '3s']
['Ah', '8h']
['Ah', '8h']
['9s', 'Ah']
['9s', 'Ah']
['Ah', 'Td']
['Ah', 'Td']
['Kh', 'Td']
['Kh', 'Td']
['Ad', '2c']
['Ad', '2c']
['4c', '9s']
['4c', '9s']
150
['7c', 'Qh']
['7c', 'Qh']
['Jd', 'Ad']
['Jd', 'Ad']
['2c', '7d']
['2c', '7d']
165
['Js', 'Tc']
['Js', 'Tc']
['7d', '6h']
['7d', '6h']
['Jh', '6h']
['Jh', '6h']
['2s', 'Qc']
['2s', 'Qc']
['2d', 'Jc']
['2d', 'Jc']
['8h', 'Ac']
['8h', 'Ac']
['7s', '2d']
['7s', '2d']
['9h', '8d']
['9h', '8d']
['9h', '8d']
['9h', '8d']
['Qc', '6h']
['Qc', '6h']
['5h', '8h']
['5h', '8h']
['Jh', '2s']
['Jh', '2s']
['5d', '4c']
['5d', '4c']
153
['3h', 'Kh']
['3h', 'Kh']
['Tc', '5s']
['Tc', '5s']
['Tc', '5s']
['Tc', '5s']
['8c', '2c']
['8c', '2c']
['Ac', '3h']
['Ac', '3h']
['Kc', '4s']
['Kc', '4s']
['6s', '7h']
['6s', '7h']
['Kd', 'Kc']
['Kd', 'Kc']
['Jc', '4s']
['Jc', '4s']
['Ks', '2h']
['Ks', '2h']
['6h', '3c']
['6h', '3c']
162
['Ad', '8c']
['Ad', '8c']
['Qs', '7h']
['Qs', '7h']
['5h', '6s']
['5h', '6s']
['Qc', '9c']
['Qc', '9c']
['6s', 'Ac']
['6s', 'Ac']
['Kd', 'Jc']
['Kd', 'Jc']
['7c', '3d']
['7c', '3d']
160
['2d', '8d']
['2d', '8d']
['8h', 'Js']
['8h', 'Js']
['Jh', '3c']
['Jh', '3c']
['Jc', '9d']
['Jc', '9d']
['Ac', '4s']
['Ac', '4s']
['Qs', '8s']
['Qs', '8s']
['Jh', '3c']
['Jh', '3c']
['3h', '6h']
['3h', '6h']
['Th', '4c']
['Th', '4c']
['Kh', '8c']
['Kh', '8c']
['7d', '2s']
['7d', '2s']
165
['Kd', '5d']
['Kd', '5d']
['3h', 'Kc']
['3h', 'Kc']
['7s', '3c']
['7s', '3c']
160
['9d', '9s']
['9d', '9s']
['8d', '8c']
['8d', '8c']
['8d', '8c']
['8d', '8c']
['3h', '6d']
['3h', '6d']
['Kc', 'Kh']
['Kc', 'Kh']
['6h', 'Jd']
['6h', 'Jd']
['Td', '4s']
['Td', '4s']
['9c', '8h']
['9c', '8h']
['6s', '3h']
['6s', '3h']
162
['2d', '8h']
['2d', '8h']
159
['8s', 'Td']
['8s', 'Td']
['Ks', '4d']
['Ks', '4d']
['6s', 'Th']
['6s', 'Th']
['Kd', '7c']
['Kd', '7c']
['6h', '2d']
['6h', '2d']
['4c', '7d']
['4c', '7d']
151
['Qs', '2s']
['Qs', '2s']
['Ah', '6h']
['Ah', '6h']
['Kh', '6h']
['Kh', '6h']
['8c', '6d']
['8c', '6d']
['4c', '7s']
['4c', '7s']
['Jh', '8c']
['Jh', '8c']
['6s', 'Ts']
['6s', 'Ts']
['6d', 'Jc']
['6d', 'Jc']
['8c', 'Td']
['8c', 'Td']
['Ts', 'Qc']
['Ts', 'Qc']
['2h', '6c']
['2h', '6c']
167
['Qd', '8s']
['Qd', '8s']
['Jc', 'As']
['Jc', 'As']
['6s', '7c']
['6s', '7c']
['7d', 'Ks']
['7d', 'Ks']
['4h', 'Qc']
['4h', 'Qc']
['8d', 'Jh']
['8d', 'Jh']
['5h', 'Ah']
['5h', 'Ah']
['Kd', '5c']
['Kd', '5c']
['5s', '7d']
['5s', '7d']
['Qs', '8d']
['Qs', '8d']
['3d', '3s']
['3d', '3s']
['8h', '3d']
['8h', '3d']
157
['4s', '9s']
['4s', '9s']
['Qc', 'Jd']
['Qc', 'Jd']
['2c', '9h']
['2c', '9h']
149
['7s', 'Ah']
['7s', 'Ah']
['7s', '9c']
['7s', '9c']
['Ah', '4h']
['Ah', '4h']
['Ah', '4h']
['Ah', '4h']
['7d', 'Jd']
['7d', 'Jd']
['7h', '6s']
['7h', '6s']
['7h', 'Tc']
['7h', 'Tc']
['8d', '7s']
['8d', '7s']
['7h', '7d']
['7h', '7d']
['5c', '2s']
['5c', '2s']
166
['5d', 'Js']
['5d', 'Js']
['7d', 'Kc']
['7d', 'Kc']
['Ts', 'Js']
['Ts', 'Js']
['4h', '2d']
['4h', '2d']
['2s', '3s']
['2s', '3s']
163
['8s', '9h']
['8s', '9h']
['4c', '5d']
['4c', '5d']
153
['9h', 'Kc']
['9h', 'Kc']
['6h', '3d']
['6h', '3d']
162
['3c', 'Qs']
['3c', 'Qs']
['3d', 'Qs']
['3d', 'Qs']
['Kc', '9h']
['Kc', '9h']
['5d', '9h']
['5d', '9h']
['4c', '2d']
['4c', '2d']
168
['Jh', '7d']
['Jh', '7d']
['8d', '4s']
['8d', '4s']
148
['Ac', '2c']
['Ac', '2c']
['Jc', 'Ah']
['Jc', 'Ah']
['2s', '2h']
['2s', '2h']
['As', '9d']
['As', '9d']
['9d', 'Js']
['9d', 'Js']
['8h', '9c']
['8h', '9c']
['3h', 'Kh']
['3h', 'Kh']
['Jd', '2h']
['Jd', '2h']
['4h', '2d']
['4h', '2d']
168
['Kd', '7h']
['Kd', '7h']
['Th', '5d']
['Th', '5d']
['5h', 'As']
['5h', 'As']
['6d', 'As']
['6d', 'As']
['8c', 'As']
['8c', 'As']
['2s', '3s']
['2s', '3s']
163
['9s', '6d']
['9s', '6d']
['4h', '6h']
['4h', '6h']
['5h', 'Js']
['5h', 'Js']
['2d', '8c']
['2d', '8c']
159
['Td', 'Kc']
['Td', 'Kc']
['7h', 'Kd']
['7h', 'Kd']
['2s', 'Kd']
['2s', 'Kd']
['Ks', '3d']
['Ks', '3d']
['4h', '6s']
['4h', '6s']
['2d', 'Ah']
['2d', 'Ah']
['2d', 'Qd']
['2d', 'Qd']
['Ac', 'Jc']
['Ac', 'Jc']
['7d', '9h']
['7d', '9h']
['Kh', '9c']
['Kh', '9c']
['Jh', 'Kh']
['Jh', 'Kh']
['8d', '2s']
['8d', '2s']
159
['3d', '6d']
['3d', '6d']
147
['Kd', '8s']
['Kd', '8s']
['5c', 'Jc']
['5c', 'Jc']
['6c', '9c']
['6c', '9c']
['3d', '6d']
['3d', '6d']
147
['3s', '2d']
['3s', '2d']
169
['Td', '6h']
['Td', '6h']
['9d', 'Qc']
['9d', 'Qc']
['Qh', 'Jh']
['Qh', 'Jh']
['9h', '9d']
['9h', '9d']
['Kc', '6d']
['Kc', '6d']
['6s', '2s']
['6s', '2s']
156
['Qd', 'Qs']
['Qd', 'Qs']
['3s', '2s']
['3s', '2s']
163
['Qc', '5h']
['Qc', '5h']
['Ts', 'Jh']
['Ts', 'Jh']
['8s', 'Ks']
['8s', 'Ks']
['2c', '7h']
['2c', '7h']
165
['4h', '6h']
['4h', '6h']
['8s', 'Jc']
['8s', 'Jc']
['8s', 'Jc']
['8s', 'Jc']
['2c', '4c']
['2c', '4c']
['3c', '6s']
['3c', '6s']
162
['2c', '7h']
['2c', '7h']
165
['Ac', '6c']
['Ac', '6c']
['4s', 'Js']
['4s', 'Js']
['Tc', '5c']
['Tc', '5c']
['3d', '5c']
['3d', '5c']
161
['3c', 'Kh']
['3c', 'Kh']
['3h', 'As']
['3h', 'As']
['6c', '2c']
['6c', '2c']
156
['Ts', 'Qd']
['Ts', 'Qd']
['4d', '6d']
['4d', '6d']
['Kd', '3s']
['Kd', '3s']
['Jh', '2d']
['Jh', '2d']
['Js', 'Jc']
['Js', 'Jc']
['Js', 'Jc']
['Js', 'Jc']
['Kc', 'Jh']
['Kc', 'Jh']
['Kc', '5s']
['Kc', '5s']
['Ks', '2s']
['Ks', '2s']
['6d', '9c']
['6d', '9c']
['6h', '4s']
['6h', '4s']
154
['Qh', '8c']
['Qh', '8c']
['5d', 'As']
['5d', 'As']
['6d', 'Th']
['6d', 'Th']
['As', 'Jd']
['As', 'Jd']
['Jc', 'Qs']
['Jc', 'Qs']
['Th', 'Kd']
['Th', 'Kd']
['5s', 'Ad']
['5s', 'Ad']
['As', 'Ts']
['As', 'Ts']
['5c', 'Qs']
['5c', 'Qs']
['Ac', '9s']
['Ac', '9s']
['Jd', '5c']
['Jd', '5c']
['5h', '8s']
['5h', '8s']
['8d', '4h']
['8d', '4h']
148
['Td', '4h']
['Td', '4h']
['6h', '3c']
['6h', '3c']
162
['9c', 'Jh']
['9c', 'Jh']
['Jh', '3c']
['Jh', '3c']
['Td', '2s']
['Td', '2s']
['6h', 'Ac']
['6h', 'Ac']
['Qs', 'Td']
['Qs', 'Td']
['Jd', 'Th']
['Jd', 'Th']
['6s', '6h']
['6s', '6h']
['9s', '8s']
['9s', '8s']
['8c', 'Ad']
['8c', 'Ad']
['Ad', '6d']
['Ad', '6d']
['Ad', 'Jh']
['Ad', 'Jh']
['Ad', 'Jh']
['Ad', 'Jh']
['As', '8s']
['As', '8s']
['7h', 'Jd']
['7h', 'Jd']
['3c', 'Ac']
['3c', 'Ac']
['Td', '5h']
['Td', '5h']
['Ts', '4d']
['Ts', '4d']
['Qh', '3h']
['Qh', '3h']
['Th', '8d']
['Th', '8d']
['2s', 'Tc']
['2s', 'Tc']
['Qs', '2s']
['Qs', '2s']
['8c', '8s']
['8c', '8s']
['5c', '9s']
['5c', '9s']
['5s', 'Ac']
['5s', 'Ac']
['4c', '8c']
['4c', '8c']
['2d', 'Ts']
['2d', 'Ts']
['Td', 'Kd']
['Td', 'Kd']
['3s', 'Th']
['3s', 'Th']
['8h', '3d']
['8h', '3d']
157
['Jh', '6h']
['Jh', '6h']
['6s', '9s']
['6s', '9s']
['5s', '3h']
['5s', '3h']
['8c', '9h']
['8c', '9h']
['8c', '9h']
['8c', '9h']
['Ks', '4c']
['Ks', '4c']
['6c', '6d']
['6c', '6d']
['Kc', '6c']
['Kc', '6c']
['5d', '9h']
['5d', '9h']
['8d', '3d']
['8d', '3d']
['3d', '9c']
['3d', '9c']
144
['6h', '7s']
['6h', '7s']
['Ac', 'Qd']
['Ac', 'Qd']
['8s', 'Ah']
['8s', 'Ah']
['Th', 'Qh']
['Th', 'Qh']
['2d', '4s']
['2d', '4s']
['4h', '4d']
['4h', '4d']
['3c', '5h']
['3c', '5h']
161
['8s', '7d']
['8s', '7d']
['5c', '7s']
['5c', '7s']
['Ad', 'Tc']
['Ad', 'Tc']
['Kh', 'Kd']
['Kh', 'Kd']
['Td', 'Jc']
['Td', 'Jc']
['2d', '4h']
['2d', '4h']
168
['5d', '5s']
['5d', '5s']
['Qd', 'Ac']
['Qd', 'Ac']
['Tc', 'Qh']
['Tc', 'Qh']
['Jd', '3h']
['Jd', '3h']
['5h', '4h']
['5h', '4h']
['5s', 'Ah']
['5s', 'Ah']
['7h', '7s']
['7h', '7s']
['5c', '7s']
['5c', '7s']
['3s', 'Js']
['3s', 'Js']
['Tc', '4h']
['Tc', '4h']
['2c', 'Qh']
['2c', 'Qh']
['Jd', 'Ac']
['Jd', 'Ac']
['8d', '5c']
['8d', '5c']
['9c', 'Jc']
['9c', 'Jc']
['Td', '5c']
['Td', '5c']
['4s', 'Qd']
['4s', 'Qd']
['9d', '3c']
['9d', '3c']
['Ts', 'Ks']
['Ts', 'Ks']
['7c', '5h']
['7c', '5h']
['Ad', '9h']
['Ad', '9h']
['6h', 'Js']
['6h', 'Js']
['4h', 'Ks']
['4h', 'Ks']
['Th', 'Tc']
['Th', 'Tc']
['Jc', 'Js']
['Jc', 'Js']
['Ad', '4d']
['Ad', '4d']
['Th', '7h']
['Th', '7h']
['Qc', '4c']
['Qc', '4c']
['5d', '2d']
['5d', '2d']
155
['4d', 'Tc']
['4d', 'Tc']
['As', '4c']
['As', '4c']
['As', '4h']
['As', '4h']
['4c', 'Ad']
['4c', 'Ad']
['2s', 'Jc']
['2s', 'Jc']
['7c', '4s']
['7c', '4s']
151
['4d', 'Ah']
['4d', 'Ah']
['6c', '4h']
['6c', '4h']
154
['Kc', 'Js']
['Kc', 'Js']
['5h', '7h']
['5h', '7h']
['4d', '3h']
['4d', '3h']
164
['Jh', '2d']
['Jh', '2d']
['5d', 'Ac']
['5d', 'Ac']
['2d', 'Jc']
['2d', 'Jc']
['As', '9s']
['As', '9s']
['Kc', '4d']
['Kc', '4d']
['2d', '8d']
['2d', '8d']
['Jc', '6c']
['Jc', '6c']
['9c', '5c']
['9c', '5c']
['9c', '5c']
['9c', '5c']
['9d', '6d']
['9d', '6d']
['Th', '7h']
['Th', '7h']
['Js', '8d']
['Js', '8d']
['7s', '3s']
['7s', '3s']
['As', '5d']
['As', '5d']
['As', '5d']
['As', '5d']
['9c', 'Ac']
['9c', 'Ac']
['8s', '2d']
['8s', '2d']
['2c', 'Qs']
['2c', 'Qs']
['Js', '9c']
['Js', '9c']
['Js', '2h']
['Js', '2h']
['8d', '5d']
['8d', '5d']
['Kh', '9s']
['Kh', '9s']
['7c', '7h']
['7c', '7h']
['5d', '2c']
['5d', '2c']
['4c', '8d']
['4c', '8d']
148
['Th', '7s']
['Th', '7s']
['4c', '3c']
['4c', '3c']
['4c', '3c']
['4c', '3c']
['5h', '2h']
['5h', '2h']
['9d', 'Qd']
['9d', 'Qd']
['9c', 'Js']
['9c', 'Js']
['Tc', 'Qc']
['Tc', 'Qc']
['Td', '7d']
['Td', '7d']
['6h', 'Jh']
['6h', 'Jh']
['2s', 'Td']
['2s', 'Td']
['Qd', '5h']
['Qd', '5h']
['7d', 'Qh']
['7d', 'Qh']
['6d', 'As']
['6d', 'As']
['3s', '4d']
['3s', '4d']
['9c', 'As']
['9c', 'As']
['6c', 'Ks']
['6c', 'Ks']
['2c', 'Jc']
['2c', 'Jc']
['Jc', 'Qs']
['Jc', 'Qs']
['5d', '8c']
['5d', '8c']
['2s', '2c']
['2s', '2c']
['4c', '2c']
['4c', '2c']
158
['Jc', 'As']
['Jc', 'As']
['2h', '3d']
['2h', '3d']
['Jd', '5h']
['Jd', '5h']
['2s', 'Jc']
['2s', 'Jc']
['6s', '9c']
['6s', '9c']
['3d', 'Kh']
['3d', 'Kh']
['Kh', '2h']
['Kh', '2h']
['Jc', '7s']
['Jc', '7s']
['3d', 'Ah']
['3d', 'Ah']
['3d', 'Ah']
['3d', 'Ah']
['Jh', '6c']
['Jh', '6c']
['4h', '9s']
['4h', '9s']
['Ah', 'Th']
['Ah', 'Th']
['Ah', 'Th']
['Ah', 'Th']
['Ah', '6d']
['Ah', '6d']
['8s', '9s']
['8s', '9s']
['8h', 'As']
['8h', 'As']
['9d', 'Qd']
['9d', 'Qd']
['5s', '4d']
['5s', '4d']
['5s', 'Qd']
['5s', 'Qd']
['6s', '4c']
['6s', '4c']
154
['6s', '9s']
['6s', '9s']
['Kh', '4h']
['Kh', '4h']
['Qs', 'Kd']
['Qs', 'Kd']
['5s', '3h']
['5s', '3h']
161
['Js', 'Td']
['Js', 'Td']
['Tc', '7s']
['Tc', '7s']
['Td', '9s']
['Td', '9s']
['8c', 'Tc']
['8c', 'Tc']
['6d', '2s']
['6d', '2s']
167
['6d', '3h']
['6d', '3h']
['2h', 'Td']
['2h', 'Td']
145
['Ks', '6s']
['Ks', '6s']
['4h', 'Js']
['4h', 'Js']
['9d', '6c']
['9d', '6c']
['3s', 'Jc']
['3s', 'Jc']
['Td', 'Qd']
['Td', 'Qd']
['Tc', '2c']
['Tc', '2c']
['Th', '8h']
['Th', '8h']
['Js', 'Jd']
['Js', 'Jd']
['Ts', '8s']
['Ts', '8s']
['Tc', 'Jc']
['Tc', 'Jc']
['5c', '4s']
['5c', '4s']
['Qs', 'Qh']
['Qs', 'Qh']
['Ad', '8c']
['Ad', '8c']
['9c', 'As']
['9c', 'As']
['8h', '2s']
['8h', '2s']
['Qc', '8h']
['Qc', '8h']
['2c', '9h']
['2c', '9h']
['Ad', 'Jh']
['Ad', 'Jh']
['Kd', '7d']
['Kd', '7d']
['Qs', '3d']
['Qs', '3d']
['Js', '3h']
['Js', '3h']
['Th', 'Kd']
['Th', 'Kd']
['4d', '5s']
['4d', '5s']
['Td', 'As']
['Td', 'As']
['7d', '6h']
['7d', '6h']
['Js', 'Ks']
['Js', 'Ks']
['Ks', '8c']
['Ks', '8c']
['Th', 'Jc']
['Th', 'Jc']
['5c', 'Td']
['5c', 'Td']
['Jd', '7h']
['Jd', '7h']
['7h', 'Ks']
['7h', 'Ks']
['Kh', '2d']
['Kh', '2d']
['3d', '6h']
['3d', '6h']
['Qd', 'Jd']
['Qd', 'Jd']
['Kc', 'Kd']
['Kc', 'Kd']
['5s', 'Kh']
['5s', 'Kh']
['Kd', 'Jc']
['Kd', 'Jc']
['9h', '7c']
['9h', '7c']
['8s', 'Tc']
['8s', 'Tc']
['6s', '9h']
['6s', '9h']
['8h', 'Jh']
['8h', 'Jh']
['2s', 'As']
['2s', 'As']
['Qd', '2c']
['Qd', '2c']
['4d', 'Tc']
['4d', 'Tc']
['Jh', 'Jd']
['Jh', 'Jd']
['5c', 'Js']
['5c', 'Js']
['Qd', 'Qc']
['Qd', 'Qc']
['9c', 'Tc']
['9c', 'Tc']
['Ts', '2c']
['Ts', '2c']
['3h', 'Kc']
['3h', 'Kc']
['3h', 'Kc']
['3h', 'Kc']
['7d', 'Qd']
['7d', 'Qd']
['Qh', '7c']
['Qh', '7c']
['5h', '8s']
['5h', '8s']
['3c', 'Jh']
['3c', 'Jh']
['8d', 'Kd']
['8d', 'Kd']
['5s', 'As']
['5s', 'As']
['Ks', '9s']
['Ks', '9s']
['2d', '8d']
['2d', '8d']
['Js', '5c']
['Js', '5c']
['3d', '8s']
['3d', '8s']
157
['9c', 'Tc']
['9c', 'Tc']
['Jd', '4s']
['Jd', '4s']
['5d', 'Qh']
['5d', 'Qh']
['Jh', '8h']
['Jh', '8h']
['2s', '5d']
['2s', '5d']
166
['7s', '9s']
['7s', '9s']
['Js', 'As']
['Js', 'As']
['Js', 'Ah']
['Js', 'Ah']
['As', '9d']
['As', '9d']
['9s', '3c']
['9s', '3c']
['6d', 'As']
['6d', 'As']
['3d', 'Qc']
['3d', 'Qc']
['8s', '8c']
['8s', '8c']
['8s', '8c']
['8s', '8c']
['Jd', 'Tc']
['Jd', 'Tc']
['Qd', 'Ks']
['Qd', 'Ks']
['9d', '7d']
['9d', '7d']
['8h', '4c']
['8h', '4c']
148
['6d', 'Jd']
['6d', 'Jd']
['8h', 'Td']
['8h', 'Td']
['4d', 'As']
['4d', 'As']
['Th', '5s']
['Th', '5s']
['Jd', 'Kh']
['Jd', 'Kh']
['4c', 'Kd']
['4c', 'Kd']
['Qc', '4s']
['Qc', '4s']
['Qs', '6s']
['Qs', '6s']
['Qd', 'Qs']
['Qd', 'Qs']
['Ac', '2h']
['Ac', '2h']
['3c', '6c']
['3c', '6c']
['4c', '7c']
['4c', '7c']
['Td', 'Kh']
['Td', 'Kh']
['5c', 'Th']
['5c', 'Th']
['5h', 'Ts']
['5h', 'Ts']
['Jc', 'Ts']
['Jc', 'Ts']
['Jc', 'Ts']
['Jc', 'Ts']
['Kc', 'Kh']
['Kc', 'Kh']
['3c', 'Jh']
['3c', 'Jh']
['Jd', '8d']
['Jd', '8d']
['Qs', '6c']
['Qs', '6c']
['7c', 'Jd']
['7c', 'Jd']
['Ac', '9s']
['Ac', '9s']
['Ac', '9s']
['Ac', '9s']
['Ts', '4d']
['Ts', '4d']
['4h', '7h']
['4h', '7h']
['9s', 'Js']
['9s', 'Js']
['4s', '2d']
['4s', '2d']
168
['8h', 'Ts']
['8h', 'Ts']
['Ad', 'Jc']
['Ad', 'Jc']
['2d', 'Tc']
['2d', 'Tc']
['2h', '5d']
['2h', '5d']
166
['6c', 'Qc']
['6c', 'Qc']
['4h', '2h']
['4h', '2h']
158
['Ks', '7d']
['Ks', '7d']
['6h', 'Qh']
['6h', 'Qh']
['Jc', 'Ah']
['Jc', 'Ah']
['7h', '2s']
['7h', '2s']
165
['Th', 'Qd']
['Th', 'Qd']
['Kd', '5s']
['Kd', '5s']
['2d', '9s']
['2d', '9s']
['9d', '6s']
['9d', '6s']
['Td', 'Kh']
['Td', 'Kh']
['Td', 'Kh']
['Td', 'Kh']
['6s', '9c']
['6s', '9c']
['2c', 'Kh']
['2c', 'Kh']
['Td', '2h']
['Td', '2h']
145
['8h', '4c']
['8h', '4c']
['6h', '3h']
['6h', '3h']
147
['Jc', 'Jd']
['Jc', 'Jd']
['Jc', 'Ks']
['Jc', 'Ks']
['3s', '7h']
['3s', '7h']
160
['6h', 'Jd']
['6h', 'Jd']
['4s', '8h']
['4s', '8h']
148
['Kh', '2h']
['Kh', '2h']
['3s', '2h']
['3s', '2h']
['Qh', '2s']
['Qh', '2s']
['Qh', '2s']
['Qh', '2s']
['Ad', 'Kc']
['Ad', 'Kc']
['Qs', 'Kc']
['Qs', 'Kc']
['Qs', 'Kc']
['Qs', 'Kc']
['Jd', '3s']
['Jd', '3s']
['8d', '5d']
['8d', '5d']
['As', '3c']
['As', '3c']
['Qd', '3h']
['Qd', '3h']
['9s', '4c']
['9s', '4c']
['2s', '8c']
['2s', '8c']
159
['9c', 'Kh']
['9c', 'Kh']
['3s', '3d']
['3s', '3d']
['3s', 'Ah']
['3s', 'Ah']
['3s', '6h']
['3s', '6h']
162
['4s', '8s']
['4s', '8s']
['7h', '4d']
['7h', '4d']
151
['6d', '3c']
['6d', '3c']
['7s', '9d']
['7s', '9d']
['5h', '3c']
['5h', '3c']
['5s', 'Td']
['5s', 'Td']
['4s', '8c']
['4s', '8c']
['3d', '6c']
['3d', '6c']
162
['6c', '8s']
['6c', '8s']
['4s', 'Ts']
['4s', 'Ts']
['2c', 'Jc']
['2c', 'Jc']
['5s', 'Qc']
['5s', 'Qc']
['7d', '4h']
['7d', '4h']
151
['7s', '9c']
['7s', '9c']
['7c', '5c']
['7c', '5c']
['5c', 'Ah']
['5c', 'Ah']
['Jh', '9c']
['Jh', '9c']
['Kh', 'Kd']
['Kh', 'Kd']
['Th', '7s']
['Th', '7s']
['Qh', 'Ad']
['Qh', 'Ad']
['7d', '5h']
['7d', '5h']
['7s', '7h']
['7s', '7h']
['5s', 'Ac']
['5s', 'Ac']
['Kc', 'Ad']
['Kc', 'Ad']
['5s', '8h']
['5s', '8h']
['Js', '2s']
['Js', '2s']
['3c', 'Qs']
['3c', 'Qs']
['7d', 'Ts']
['7d', 'Ts']
['Kh', 'Ac']
['Kh', 'Ac']
['Kh', 'Ac']
['Kh', 'Ac']
['Ts', 'Th']
['Ts', 'Th']
['4h', 'Tc']
['4h', 'Tc']
['4s', 'Ts']
['4s', 'Ts']
['Kh', '8c']
['Kh', '8c']
['2s', 'Kd']
['2s', 'Kd']
['9c', 'Td']
['9c', 'Td']
['5h', '8d']
['5h', '8d']
['7d', '5s']
['7d', '5s']
['2h', '3h']
['2h', '3h']
['Jd', 'Ts']
['Jd', 'Ts']
['5d', 'Qs']
['5d', 'Qs']
['Td', 'Kd']
['Td', 'Kd']
['Js', '9d']
['Js', '9d']
['4d', '8s']
['4d', '8s']
['5c', '5h']
['5c', '5h']
['6c', '8d']
['6c', '8d']
['6s', '8s']
['6s', '8s']
['Jh', '7h']
['Jh', '7h']
['8s', 'Js']
['8s', 'Js']
['Kh', 'Qs']
['Kh', 'Qs']
['5d', '4s']
['5d', '4s']
153
['3s', '7s']
['3s', '7s']
['5h', '4s']
['5h', '4s']
153
['4d', '4s']
['4d', '4s']
['6c', 'Jc']
['6c', 'Jc']
['7s', '9s']
['7s', '9s']
['2s', 'Tc']
['2s', 'Tc']
145
['4h', '8s']
['4h', '8s']
['8c', 'Td']
['8c', 'Td']
['3h', 'Qd']
['3h', 'Qd']
['Ah', 'Td']
['Ah', 'Td']
['7c', '3d']
['7c', '3d']
['7d', 'Qd']
['7d', 'Qd']
['4c', 'Jc']
['4c', 'Jc']
['Ac', '9h']
['Ac', '9h']
['Ts', '7h']
['Ts', '7h']
['As', '5h']
['As', '5h']
['5d', 'Js']
['5d', 'Js']
['Js', '7s']
['Js', '7s']
['Qd', '3h']
['Qd', '3h']
['3d', 'Qh']
['3d', 'Qh']
['9s', 'Jc']
['9s', 'Jc']
['Ad', '2s']
['Ad', '2s']
['5s', '5d']
['5s', '5d']
['5s', '5d']
['5s', '5d']
['9c', '4c']
['9c', '4c']
['7c', 'Ac']
['7c', 'Ac']
['Jc', 'Qc']
['Jc', 'Qc']
['8h', '4d']
['8h', '4d']
148
['2s', 'Ac']
['2s', 'Ac']
['4c', '9s']
['4c', '9s']
['7d', 'Td']
['7d', 'Td']
['7d', 'Td']
['7d', 'Td']
['8d', '9c']
['8d', '9c']
['4d', '3s']
['4d', '3s']
164
['Tc', 'Th']
['Tc', 'Th']
['Ks', 'Td']
['Ks', 'Td']
['2h', '5h']
['2h', '5h']
155
['2d', 'Js']
['2d', 'Js']
['4c', '7c']
['4c', '7c']
['3c', 'Ac']
['3c', 'Ac']
['Td', '5c']
['Td', '5c']
['Kh', '8d']
['Kh', '8d']
['2c', '5s']
['2c', '5s']
166
['4s', '9c']
['4s', '9c']
['3d', 'Jc']
['3d', 'Jc']
['3d', 'Jc']
['3d', 'Jc']
['7d', '7c']
['7d', '7c']
['2s', 'Kc']
['2s', 'Kc']
['6h', '5h']
['6h', '5h']
['4d', 'Ks']
['4d', 'Ks']
['Qh', 'Th']
['Qh', 'Th']
['5h', '6h']
['5h', '6h']
['3c', '7h']
['3c', '7h']
160
['6d', 'Qh']
['6d', 'Qh']
['6h', '3h']
['6h', '3h']
['9c', '6d']
['9c', '6d']
['Qh', '9c']
['Qh', '9c']
['6c', 'Ts']
['6c', 'Ts']
['3d', 'Jd']
['3d', 'Jd']
['7c', 'Ah']
['7c', 'Ah']
['4h', 'Qd']
['4h', 'Qd']
['Jh', '3s']
['Jh', '3s']
['9h', 'Kh']
['9h', 'Kh']
['7s', '9h']
['7s', '9h']
['Js', '5c']
['Js', '5c']
['Jc', 'Ad']
['Jc', 'Ad']
['Ah', 'Qd']
['Ah', 'Qd']
['Ah', 'Qd']
['Ah', 'Qd']
['4s', '5h']
['4s', '5h']
153
['6h', 'Kd']
['6h', 'Kd']
['9h', '2d']
['9h', '2d']
149
['Qh', 'Kh']
['Qh', 'Kh']
['7c', '4d']
['7c', '4d']
151
['5c', '2d']
['5c', '2d']
['9s', '8s']
['9s', '8s']
['8c', '5d']
['8c', '5d']
['7c', 'Qh']
['7c', 'Qh']
['Ts', 'Js']
['Ts', 'Js']
['7c', 'As']
['7c', 'As']
['9h', 'Js']
['9h', 'Js']
['8h', 'Qc']
['8h', 'Qc']
['8h', 'Qc']
['8h', 'Qc']
['4h', '8s']
['4h', '8s']
['6h', 'Ac']
['6h', 'Ac']
['7h', '8s']
['7h', '8s']
['2d', 'Jd']
['2d', 'Jd']
['Kh', 'Th']
['Kh', 'Th']
['2d', '2s']
['2d', '2s']
['8c', '4c']
['8c', '4c']
['2c', '8d']
['2c', '8d']
159
['9h', 'Tc']
['9h', 'Tc']
['Ah', 'Jc']
['Ah', 'Jc']
['2c', 'Ac']
['2c', 'Ac']
['Js', '8c']
['Js', '8c']
['2d', '4h']
['2d', '4h']
['7h', 'Kd']
['7h', 'Kd']
['8d', '9d']
['8d', '9d']
['Tc', 'Kh']
['Tc', 'Kh']
['4s', 'Js']
['4s', 'Js']
['2d', '3d']
['2d', '3d']
163
['5h', '7h']
['5h', '7h']
['Qc', 'Kc']
['Qc', 'Kc']
['Qc', 'Kc']
['Qc', 'Kc']
['4d', '3d']
['4d', '3d']
['Qd', '7h']
['Qd', '7h']
['3h', '8d']
['3h', '8d']
['Tc', '3h']
['Tc', '3h']
146
['5c', '6c']
['5c', '6c']
['8s', '8h']
['8s', '8h']
['8s', '8h']
['8s', '8h']
['As', 'Qh']
['As', 'Qh']
['5c', '4c']
['5c', '4c']
['5c', '4c']
['5c', '4c']
['Qc', '2d']
['Qc', '2d']
['Kh', 'Qh']
['Kh', 'Qh']
['Kh', 'Qh']
['Kh', 'Qh']
['2s', '5s']
['2s', '5s']
['5s', '6c']
['5s', '6c']
['5s', '6c']
['5s', '6c']
['Jd', '4d']
['Jd', '4d']
['Kc', '3c']
['Kc', '3c']
['Qs', '8h']
['Qs', '8h']
['4s', 'Kd']
['4s', 'Kd']
['6s', '5s']
['6s', '5s']
['Kc', '3c']
['Kc', '3c']
['5c', '3s']
['5c', '3s']
['7s', 'Ac']
['7s', 'Ac']
['7h', 'Kc']
['7h', 'Kc']
['5h', 'Qd']
['5h', 'Qd']
['3h', '9d']
['3h', '9d']
['Ad', '9h']
['Ad', '9h']
['Ad', '9h']
['Ad', '9h']
['2c', '4d']
['2c', '4d']
['6d', '9c']
['6d', '9c']
['3c', '2c']
['3c', '2c']
['6h', '7s']
['6h', '7s']
['9c', 'Qd']
['9c', 'Qd']
['9h', '7c']
['9h', '7c']
['8c', 'Kh']
['8c', 'Kh']
['5s', '8s']
['5s', '8s']
['Ad', '8d']
['Ad', '8d']
['9h', 'Ac']
['9h', 'Ac']
['Qd', '7s']
['Qd', '7s']
['Ah', '4s']
['Ah', '4s']
['4h', '9d']
['4h', '9d']
['As', 'Jd']
['As', 'Jd']
['Qd', '5d']
['Qd', '5d']
['6h', 'Qc']
['6h', 'Qc']
['4c', '9d']
['4c', '9d']
['Jh', '8c']
['Jh', '8c']
['3c', '3d']
['3c', '3d']
